# SunnyWeather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintest/: MainActivity.kt  SunnyWeatherActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/example/kotlintest/Chapter1/: SecondActivity.kt
app/src/main/java/com/example/kotlintest/Chapter13/: AppDatabase.kt  Book.kt  BookDao.kt  MainViewModel.kt  MainViewModelFactory.kt  MyObserver.kt  Repository.kt  SimpleWorker.kt  User.kt  UserDao.kt  ViewModelActivity.kt
app/src/main/java/com/example/kotlintest/Chapter4/: ListActivity.kt
app/src/main/java/com/example/kotlintest/logic/dao/: PlaceDao.kt
app/src/main/java/com/example/kotlintest/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/example/kotlintest/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/example/kotlintest/logic/repository/: Repository.kt
app/src/main/java/com/example/kotlintest/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/example/kotlintest/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_second.xml  activity_sunny_weather.xml  activity_view_model.xml  activity_weather.xml  forecast.xml  forecast_item.xml  now.xml  place_item.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
